<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:theme="@style/Theme.LibraryTogether"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    tools:context=".feature.home.HomeFragment">

<!--    <com.google.android.material.chip.ChipGroup-->
<!--        android:id="@+id/chipGroupQuick"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:singleLine="true"-->
<!--        android:layout_marginTop="4dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tilSearch"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chipWishlist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.Material3.Chip.Assist"-->
<!--            android:text="Wish"-->
<!--            app:chipIconTint="?attr/colorOnSurfaceVariant"-->
<!--            app:chipIcon="@drawable/favorite_icon"/>-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chipNearby"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.Material3.Chip.Assist"-->
<!--            android:text="Nearby"-->
<!--            app:chipIconTint="?attr/colorOnSurfaceVariant"-->
<!--            app:chipIcon="@drawable/place_icon"/>-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/chipHistory"-->
<!--            style="@style/Widget.Material3.Chip.Assist"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="History"-->
<!--            app:chipIconTint="?attr/colorOnSurfaceVariant"-->
<!--            app:chipIcon="@drawable/history_icon"/>-->
<!--    </com.google.android.material.chip.ChipGroup>-->
    <TextView
        android:id="@+id/tvAppName"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sort_icon"
        android:layout_marginStart="@dimen/space_xs"
        app:layout_constraintTop_toTopOf="@id/tvAppName"
        app:layout_constraintBottom_toBottomOf="@+id/tvAppName"
        app:layout_constraintStart_toEndOf="@id/tvAppName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/space_s"
        android:paddingBottom="@dimen/space_s"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName"
        tools:listitem="@layout/feed_post" />
</androidx.constraintlayout.widget.ConstraintLayout>
