<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.auth.ForgotPasswordActivity">

    <TextView
        android:id="@+id/AppNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ResetPasswordText"/>

    <TextView
        android:id="@+id/ResetPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password_title"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AppNameText"
        app:layout_constraintBottom_toTopOf="@id/ResetPasswordSubText"/>

    <TextView
        android:id="@+id/ResetPasswordSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_password_subtitle"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ResetPasswordText" />

    <EditText
        android:id="@+id/PasswordText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ResetPasswordSubText"/>

    <TextView
        android:id="@+id/PasswordHintText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/password_hint"
        android:textSize="12sp"
        android:textColor="#9E9E9E"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PasswordText"
        app:layout_constraintBottom_toTopOf="@id/ResetPasswordButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/ResetPasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E1E1E"
        android:text="@string/reset_password_button"
        android:layout_marginHorizontal="48dp"
        android:layout_marginVertical="20dp"
        app:cornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PasswordText" />


</androidx.constraintlayout.widget.ConstraintLayout>
