<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_latest"
        android:title="최신순" />
    <item
        android:id="@+id/sort_popular"
        android:title="인기순" />
    <item
        android:id="@+id/sort_region"
        android:title="가까운순" />
</menu>