<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_home">

    <action
        android:id="@+id/action_global_to_UserProfileFragment"
        app:destination="@id/userProfileFragment" />

    <action
        android:id="@+id/action_global_bookDetail"
        app:destination="@id/bookDetailFragment" />

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.librarytogether.feature.home.HomeFragment"
        android:label="@string/nav_home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/nav_search"
        android:name="com.example.librarytogether.feature.search.SearchFragment"
        android:label="@string/nav_search"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/nav_explore"
        android:name="com.example.librarytogether.feature.explore.ExploreFragment"
        android:label="@string/nav_explore"
        tools:layout="@layout/fragment_explore"/>

    <fragment
        android:id="@+id/nav_notification"
        android:name="com.example.librarytogether.feature.notification.NotificationFragment"
        android:label="@string/nav_notification"
        tools:layout="@layout/fragment_notification">

    <action
        android:id="@+id/action_notification_to_barterApprovalFragment"
        app:destination="@id/barterApprovalFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_library"
        android:name="com.example.librarytogether.feature.library.LibraryFragment"
        android:label="@string/nav_library"
        tools:layout="@layout/fragment_library">

        <action
            android:id="@+id/action_libraryFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment" />

        <action
            android:id="@+id/action_libraryFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="com.example.librarytogether.feature.library.WriteReviewFragment"
        android:label="WriteReviewFragment"
        tools:layout="@layout/fragment_write_review" />

    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.example.librarytogether.feature.library.AddBookFragment"
        android:label="AddBookFragment"
        tools:layout="@layout/fragment_add_book">
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.librarytogether.feature.profile.UserProfileFragment"
        android:label="UserProfile"
        tools:layout="@layout/fragment_user_profile">
        <argument
            android:name="userId"
            app:argType="integer"/>
    </fragment>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.librarytogether.feature.bookdetail.BookDetailFragment">
        <argument android:name="bookId" app:argType="string" />

        <argument
            android:name="source"
            app:argType="com.example.librarytogether.feature.bookdetail.EntrySource"/>

        <argument
            android:name="barterMessage"
            app:nullable="true"
            app:argType="string"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/barterApprovalFragment"
        android:name="com.example.librarytogether.feature.barterapproval.BarterApprovalFragment"
        tools:layout="@layout/fragment_barter_approval">

        <argument
            android:name="requestId"
            app:argType="string" />

        <action
            android:id="@+id/action_barterApprovalFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>


</navigation>
